# incidents-healthcheck

./: README.md
.github/workflows/: incidents-healthcheck.yml
IncidentsHealthCheckSolution/: IncidentsHealthCheckSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IncidentsHealthCheckSolution/HealthCheckService/: CustomCheck.cs  Dockerfile  HealthCheckService.csproj  HealthCheckService.http  Program.cs  appsettings.json
IncidentsHealthCheckSolution/HealthCheckService/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
IncidentsHealthCheckSolution/HealthCheckService/Middlewares/: BasicAuthMiddleware.cs
IncidentsHealthCheckSolution/HealthCheckService/Options/: ElasticsearchOptions.cs  RabbitMQOptions.cs
IncidentsHealthCheckSolution/HealthCheckService/Properties/: launchSettings.json
